user  nginx;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  logs/access.log  main;

    sendfile        on;


    map $uri $not_static {
        default 1;
        ~^(.*\.(gif|jpg|jpeg|png|ico|bmp|swf|js|css|woff|woff2|ttf)$)  0;
    }


    keepalive_timeout  65;
    server {
	listen 8009;
	server_name 121.43.135.49;

	access_log logs/manager_system.log main if=$not_static;
	location / {
	    proxy_pass http://127.0.0.1:8008;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

}